SECRET_KEY=django-insecure-ywt^i-jce1cq%5q4s^p0130-h9x9vdmvmge-vf8g+htkga+=71
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=exampleuser
DEBUG=True
EMAIL_HOST_USER=auriga678400@gmail.com
EMAIL_HOST_PASSWORD=xmjc crls xhck tgzv
